# SERVER INFO
SERVER_MODE=dev # [prod, dev, test]
PORT=:3000

# LOGGING
LOG_LEVEL=debug

# API
DEFAULT_API_TIMEOUT=2 # Response to FE should handled under DEFAULT_API_TIMEOUT second
DEFAULT_BLOCK_FETCH_TIME=500 # ms


# VALIDATE STRATEGY
VALIDATE_TX_COUNT=false
VALIDATE_BLOCK_HASH=false

# BUFFER
BUFFER_BLOCKS=50

# CACHE
CACHE_ENGINE=redis
CACHE_URI=10.10.0.98:6379
CACHE_DB=0
CACHE_FILE=./cache/srvCache.kcache
CACHE_IS_FLUSH=true
CACHE_EXPIRED_TIME=24 # hour

# KARDIA NETWORK
KARDIA_PROTOCOL=rpc
KARDIA_URL=http://10.10.0.251:8551,http://10.10.0.251:8548,http://10.10.0.251:8549,http://10.10.0.251:8550
KARDIA_TRUSTED_NODES=http://10.10.0.251:8545,http://10.10.0.251:8546,http://10.10.0.251:8547

# EXPLORER STORAGE
STORAGE_DRIVER=mgo
STORAGE_URI=mongodb://10.10.0.98:27017
STORAGE_DB=explorerDB
STORAGE_IS_FLUSH=true

# POSTGRES CONFIG
# POSTGRES_URI=postgres://postgres:example@10.10.0.98:5432/explorer?sslmode=disable
# POSTGRES_MAX_CONN=32

# MONGO CONFIG
# MONGO_URI=mongo://10.10.0.98:27027
# MONGO_DB=explorerDB


