# SERVER INFO
SERVER_MODE=dev # [prod, dev, test]
PORT=:3000

# BUFFER
BUFFER_BLOCKS=1000

# CACHE
CACHE_ENGINE=
CACHE_URL=
CACHE_FILE=

# KARDIA NETWORK
KARDIA_PROTOCOL=rpc
KARDIA_URL=

# POSTGRES CONFIG
POSTGRES_URI=postgres://postgres:example@db:5432/kaistarter?sslmode=disable
POSTGRES_MAX_CONN=32

# REDIS CONFIG
REDIS_URI=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# KAICLIENT CONFIG
REQUEST_THRESHOLD=100000
CIRCULATING_REQUEST_AMOUNT=1000